{
  "name": "flyv",
  "version": "1.0.0",
  "description": "based on the vue and focus on audio or more.",
  "main": "index.js",
  "scripts": {
    "build:flyv-doc": "webpack --config ./packages/flyv-doc/build/webpack.prod.conf.js",
    "build:flyv-doc-style": "gulp --gulpfile ./packages/flyv-doc/build/build-style.js",
    "build:flyv-ui-doc": "webpack --config ./webpack.base.conf.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edward-1020/fly-voice-ui.git"
  },
  "author": "Edward-1020",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edward-1020/fly-voice-ui/issues"
  },
  "homepage": "https://github.com/Edward-1020/fly-voice-ui#readme",
  "devDependencies": {},
  "dependencies": {}
}
